### ISSUE TITLE
Realm endless startup crash with JNI error 

### ISSUE THREAD

**Issue by BillCarsonFr** [vector-im/element-android#296]
```
 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetLong 491697976480
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsResults_nativeSize 491697870720
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsResults_nativeSize 491697870720
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsResults_nativeGetRow 491697870720
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeIsAttached 491697976736
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 491769931024
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex 491697976736
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex 491697976736
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 491769931024
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetString 491697976736
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 491769931024
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsList_nativeCreate 491697976736
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 491769931024
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsList_nativeSize 491697958016
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 491769931024
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsList_nativeGetRow 491697958016
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex 491697976768
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex 491697976768
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 491769931024
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetString 491697976768
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 491769931024
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetString 491697976768
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 491769931024
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetString 491697976768
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 491769931024
2019-07-04 11:05:14.663 12149-12149/? V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetString 491697976768
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #00 pc 000000000008fd8c  /data/app/im.vector.riotx-KwPCvED8JOy9zYO-JY4lLA==/lib/arm64/librealm-jni.so
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #01 pc 000000000011f108  /data/app/im.vector.riotx-KwPCvED8JOy9zYO-JY4lLA==/lib/arm64/librealm-jni.so
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #02 pc 000000000011273c  /data/app/im.vector.riotx-KwPCvED8JOy9zYO-JY4lLA==/lib/arm64/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetString+92)
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #03 pc 000000000003e29c  /dev/ashmem/dalvik-jit-code-cache_12149_12149 (deleted) (io.realm.internal.UncheckedRow.nativeGetString+140)
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #04 pc 00000000000365ec  /dev/ashmem/dalvik-jit-code-cache_12149_12149 (deleted) (io.realm.internal.UncheckedRow.getString+60)
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #05 pc 000000000003783c  /dev/ashmem/dalvik-jit-code-cache_12149_12149 (deleted) (io.realm.im_vector_matrix_android_internal_crypto_store_db_model_DeviceInfoEntityRealmProxy.realmGet$deviceInfoData+156)
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #06 pc 0000000000037168  /dev/ashmem/dalvik-jit-code-cache_12149_12149 (deleted) (io.realm.im_vector_matrix_android_internal_crypto_store_db_model_DeviceInfoEntityRealmProxy.createDetachedCopy+632)
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #07 pc 0000000000039908  /dev/ashmem/dalvik-jit-code-cache_12149_12149 (deleted) (io.realm.im_vector_matrix_android_internal_crypto_store_db_model_UserEntityRealmProxy.createDetachedCopy+792)
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #08 pc 000000000003a55c  /dev/ashmem/dalvik-jit-code-cache_12149_12149 (deleted) (io.realm.RealmCryptoStoreModuleMediator.createDetachedCopy+540)
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #09 pc 000000000003dd1c  /dev/ashmem/dalvik-jit-code-cache_12149_12149 (deleted) (io.realm.Realm.createDetachedCopy+124)
2019-07-04 11:05:14.919 12513-12513/? A/DEBUG:     #17 pc 00000000001bd770  /dev/ashmem/dalvik-classes12.dex extracted in memory from /data/app/im.vector.riotx-KwPCvED8JOy9zYO-JY4lLA==/base.apk!classes12.dex_12149_12149 (deleted) (io.realm.Realm.copyFromRealm)
2019-07-04 11:05:14.920 12513-12513/? A/DEBUG:     #24 pc 00000000001bd750  /dev/ashmem/dalvik-classes12.dex extracted in memory from /data/app/im.vector.riotx-KwPCvED8JOy9zYO-JY4lLA==/base.apk!classes12.dex_12149_12149 (deleted) (io.realm.Realm.copyFromRealm)
2019-07-04 11:05:14.920 12513-12513/? A/DEBUG:     #31 pc 000000000003598c  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/im.vector.riotx-KwPCvED8JOy9zYO-JY4lLA==/base.apk!classes4.dex_12149_12149 (deleted) (im.vector.matrix.android.internal.crypto.store.db.HelperKt.doRealmQueryAndCopyList)
2019-07-04 11:05:14.920 12513-12513/? A/DEBUG:     #38 pc 0000000000036c18  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/im.vector.riotx-KwPCvED8JOy9zYO-JY4lLA==/base.apk!classes4.dex_12149_12149 (deleted) (im.vector.matrix.android.internal.crypto.store.db.RealmCryptoStore.getDeviceTrackingStatuses)
```

```
019-07-04 12:45:28.491 32353-32353/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG: Build fingerprint: 'samsung/star2ltexx/star2lte:9/PPR1.180610.011/G965FXXS4CSF1:user/release-keys'
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG: Revision: '26'
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG: ABI: 'arm64'
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG: pid: 31426, tid: 31426, name: im.vector.riotx  >>> im.vector.riotx <<<
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x727b800000
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG:     x0  0000007ffa6eb7c0  x1  0000007ffa6eb7bf  x2  000000727b2f824f  x3  0000007ffa6eb818
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG:     x4  0000007ffa6eb7c0  x5  000000727a707e46  x6  0000000000000000  x7  0000000000000000
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG:     x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000000000000000
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG:     x12 0000000000000015  x13 000000731c73b0b8  x14 00000000ffffffff  x15 0000000000000000
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG:     x16 000000727d44bae0  x17 000000731c65dcf0  x18 0000000000000000  x19 0000007ffa6eb7c0
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG:     x20 000000727d36f000  x21 0000007ffa6eb980  x22 000000727b800000  x23 0000007ffa6eb7c0
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG:     x24 0000007ffa6eb7bf  x25 0000000000000004  x26 0000007ffa6eb9a8  x27 0000007ffa6eba10
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG:     x28 0000007ffa6eb9b0  x29 0000007ffa6eb730
2019-07-04 12:45:28.491 32353-32353/? A/DEBUG:     sp  0000007ffa6eb730  lr  000000727d096da0  pc  000000727d096d8c
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG: backtrace:
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #00 pc 000000000008fd8c  /data/app/im.vector.riotx-klR3vtck-dOVTJI6znPEvA==/lib/arm64/librealm-jni.so
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #01 pc 000000000011f108  /data/app/im.vector.riotx-klR3vtck-dOVTJI6znPEvA==/lib/arm64/librealm-jni.so
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #02 pc 000000000011273c  /data/app/im.vector.riotx-klR3vtck-dOVTJI6znPEvA==/lib/arm64/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetString+92)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #03 pc 00000000000424ec  /dev/ashmem/dalvik-jit-code-cache_31426_31426 (deleted) (io.realm.internal.UncheckedRow.nativeGetString+140)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #04 pc 0000000000039a9c  /dev/ashmem/dalvik-jit-code-cache_31426_31426 (deleted) (io.realm.internal.UncheckedRow.getString+60)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #05 pc 0000000000561988  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #06 pc 00000000000cff40  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #07 pc 00000000002862f8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #08 pc 00000000002802b4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #09 pc 00000000002b5410  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1392)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #10 pc 00000000002ae860  /system/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+50624)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #11 pc 000000000056d338  /system/lib64/libart.so (ExecuteSwitchImplAsm+8)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #12 pc 00000000000536a0  /dev/ashmem/dalvik-classes11.dex extracted in memory from /data/app/im.vector.riotx-klR3vtck-dOVTJI6znPEvA==/base.apk!classes11.dex_31426_31426 (deleted) (io.realm.im_vector_matrix_android_internal_crypto_store_db_model_DeviceInfoEntityRealmProxy.realmGet$deviceInfoData)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #13 pc 0000000000259d50  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3150795007+400)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #14 pc 000000000025f930  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #15 pc 0000000000280298  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #16 pc 00000000002b33cc  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+580)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #17 pc 00000000002b13bc  /system/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+61724)
2019-07-04 12:45:28.594 32353-32353/? A/DEBUG:     #18 pc 000000000056d338  /system/lib64/libart.so (ExecuteSwitchImplAsm+8)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #19 pc 0000000000037afc  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/im.vector.riotx-klR3vtck-dOVTJI6znPEvA==/base.apk!classes4.dex_31426_31426 (deleted) (im.vector.matrix.android.internal.crypto.store.db.model.DeviceInfoEntity.getDeviceInfoData)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #20 pc 0000000000259d50  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3150795007+400)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #21 pc 0000000000521390  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #22 pc 000000000056aafc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #23 pc 0000000000561988  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #24 pc 00000000000cff40  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #25 pc 0000000000467d60  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #26 pc 0000000000468e28  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #27 pc 000000000033b1e0  /system/lib64/libart.so (art::JNI::CallObjectMethodA(_JNIEnv*, _jobject*, _jmethodID*, jvalue*)+640)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #28 pc 000000000010232c  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodA(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, jvalue*, art::Primitive::Type, art::InvokeType)+1276)
2019-07-04 12:45:28.595 32353-32353/? A/DEBUG:     #29 pc 0000000000023a24  /system/lib64/libjdwp.so (invoker_doInvoke+500)
```

**Comment by BillCarsonFr** [comment]
The databases are not corrupted, and are decrypted sucessfully.

The issues is with getDeviceTrackingStatuses () , if modified to return empty map the app can start again.

Looks like we have been able to persist successfully a UserEntity with a realmlist of DeviceInfoEntity, but cannot read back one of the DeviceInfoEntity (they are serialized with custom code)

**Comment by BillCarsonFr** [comment]
Found the entry causing the problem. I am able to explore it with realm studio.
It's a empty ish string. Notice that it is not null, but simply displayed blank in realm studio (not sure what is exactly the underlying data

**Comment by bmarty** [comment]
Can we close this issue now @BillCarsonFr ?
